artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 19091
model_uuid: 0c1772c1e1f44c51ae39416bfcf6c98d
prompts: null
run_id: 4ee2a114513a4e5ebd6c8ce74438eb62
utc_time_created: '2025-04-21 14:27:01.806613'
