artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317852
model_uuid: 9a2e4d6ed24c4375ad6c30ab52badf85
prompts: null
run_id: d7517470b1ca47bb8ced62b153e92043
utc_time_created: '2025-04-21 17:02:40.653230'
